PS C:\Users\0CEF1109\Desktop\samurai\Git> miker git_challenge


    ディレクトリ: C:\Users\0CEF1109\Desktop\samurai\Git


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/09/02     22:42                git_challenge


PS C:\Users\0CEF1109\Desktop\samurai\Git> cd git_challenge
PS C:\Users\0CEF1109\Desktop\samurai\Git\git_challenge> git init
Initialized empty Git repository in C:/Users/0CEF1109/Desktop/samurai/Git/git_challenge/.git/
PS C:\Users\0CEF1109\Desktop\samurai\Git\git_challenge> echo "Hello World!" > hello_world.txt
PS C:\Users\0CEF1109\Desktop\samurai\Git\git_challenge> git add hello_world.txt
PS C:\Users\0CEF1109\Desktop\samurai\Git\git_challenge> git commit -m "hello_world.txtを追加"
[main 692a486] hello_world.txtを追加
 1 file changed, 1 insertion(+), 2 deletions(-)
PS C:\Users\0CEF1109\Desktop\samurai\Git\git_challenge> git add hello_world.txt
PS C:\Users\0CEF1109\Desktop\samurai\Git\git_challenge> git commit -m "日本語訳を追記"
[main 2f66a2d] 日本語訳を追記
1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\0CEF1109\Desktop\samurai\Git\git_challenge> git log --oneline
e1f7aa7 (HEAD -> main) 日本語訳を追記
2f66a2d 日本語訳を追記
692a486 hello_world.txtを追加